<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#141313;
            --oxd-primary-font-color:#f40c0c;
            --oxd-secondary-four-color:#315505;
            --oxd-secondary-font-color:#fc0a0a;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#F35C17;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#F35C17;
            --oxd-primary-one-lighten-5-color:#211f1f;
            --oxd-primary-one-lighten-30-color:#625e5e;
            --oxd-primary-one-darken-5-color:#070707;
            --oxd-primary-one-alpha-10-color:rgba(20, 19, 19, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(20, 19, 19, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(20, 19, 19, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(20, 19, 19, 0.5);
            --oxd-secondary-four-lighten-5-color:#3f6d06;
            --oxd-secondary-four-darken-5-color:#233d04;
            --oxd-secondary-four-alpha-10-color:rgba(49, 85, 5, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(49, 85, 5, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(49, 85, 5, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(49, 85, 5, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;e6e7da71500f569f.Tya6D-tBh_j9-Qeqz7gxkl6SrhxrMJmpOjYT5YlVsUM.eGv-a4B5vsCkwXKcl89w2TX-g2ooY_vtT1d_s_MQ9HU2aNVjhgnmlsTLQg&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
