<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_471) on Fri Sep 26 05:21:43 GMT 2025 -->
<title>java.awt (Java Platform SE 8 )</title>
<meta name="date" content="2025-09-26">
<meta name="keywords" content="java.awt package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script id="ssot-metadata" type="application/json">{"primary":{"category":{"short_name":"java","element_name":"Java","display_in_url":true},"suite":{"short_name":"not-applicable","element_name":"Not Applicable","display_in_url":false},"product_group":{"short_name":"not-applicable","element_name":"Not Applicable","display_in_url":false},"product":{"short_name":"javase","element_name":"Java SE","display_in_url":true},"release":{"short_name":"8","element_name":"8","display_in_url":true}}}</script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"java.awt (Java Platform SE 8 )","datePublished":"2025-10-20 CST","dateModified":"2025-10-20 CST"}</script>
    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../java/awt/package-summary.html" target="classFrame">java.awt</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActiveEvent.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">ActiveEvent</span></a></li>
<li><a href="Adjustable.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">Adjustable</span></a></li>
<li><a href="Composite.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">Composite</span></a></li>
<li><a href="CompositeContext.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">CompositeContext</span></a></li>
<li><a href="ItemSelectable.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">ItemSelectable</span></a></li>
<li><a href="KeyEventDispatcher.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">KeyEventDispatcher</span></a></li>
<li><a href="KeyEventPostProcessor.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">KeyEventPostProcessor</span></a></li>
<li><a href="LayoutManager.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">LayoutManager</span></a></li>
<li><a href="LayoutManager2.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">LayoutManager2</span></a></li>
<li><a href="MenuContainer.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">MenuContainer</span></a></li>
<li><a href="Paint.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">Paint</span></a></li>
<li><a href="PaintContext.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">PaintContext</span></a></li>
<li><a href="PrintGraphics.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">PrintGraphics</span></a></li>
<li><a href="SecondaryLoop.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">SecondaryLoop</span></a></li>
<li><a href="Shape.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">Shape</span></a></li>
<li><a href="Stroke.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">Stroke</span></a></li>
<li><a href="Transparency.html" title="interface in java.awt" target="classFrame"><span class="interfaceName">Transparency</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphaComposite.html" title="class in java.awt" target="classFrame">AlphaComposite</a></li>
<li><a href="AWTEvent.html" title="class in java.awt" target="classFrame">AWTEvent</a></li>
<li><a href="AWTEventMulticaster.html" title="class in java.awt" target="classFrame">AWTEventMulticaster</a></li>
<li><a href="AWTKeyStroke.html" title="class in java.awt" target="classFrame">AWTKeyStroke</a></li>
<li><a href="AWTPermission.html" title="class in java.awt" target="classFrame">AWTPermission</a></li>
<li><a href="BasicStroke.html" title="class in java.awt" target="classFrame">BasicStroke</a></li>
<li><a href="BorderLayout.html" title="class in java.awt" target="classFrame">BorderLayout</a></li>
<li><a href="BufferCapabilities.html" title="class in java.awt" target="classFrame">BufferCapabilities</a></li>
<li><a href="BufferCapabilities.FlipContents.html" title="class in java.awt" target="classFrame">BufferCapabilities.FlipContents</a></li>
<li><a href="Button.html" title="class in java.awt" target="classFrame">Button</a></li>
<li><a href="Canvas.html" title="class in java.awt" target="classFrame">Canvas</a></li>
<li><a href="CardLayout.html" title="class in java.awt" target="classFrame">CardLayout</a></li>
<li><a href="Checkbox.html" title="class in java.awt" target="classFrame">Checkbox</a></li>
<li><a href="CheckboxGroup.html" title="class in java.awt" target="classFrame">CheckboxGroup</a></li>
<li><a href="CheckboxMenuItem.html" title="class in java.awt" target="classFrame">CheckboxMenuItem</a></li>
<li><a href="Choice.html" title="class in java.awt" target="classFrame">Choice</a></li>
<li><a href="Color.html" title="class in java.awt" target="classFrame">Color</a></li>
<li><a href="Component.html" title="class in java.awt" target="classFrame">Component</a></li>
<li><a href="ComponentOrientation.html" title="class in java.awt" target="classFrame">ComponentOrientation</a></li>
<li><a href="Container.html" title="class in java.awt" target="classFrame">Container</a></li>
<li><a href="ContainerOrderFocusTraversalPolicy.html" title="class in java.awt" target="classFrame">ContainerOrderFocusTraversalPolicy</a></li>
<li><a href="Cursor.html" title="class in java.awt" target="classFrame">Cursor</a></li>
<li><a href="DefaultFocusTraversalPolicy.html" title="class in java.awt" target="classFrame">DefaultFocusTraversalPolicy</a></li>
<li><a href="DefaultKeyboardFocusManager.html" title="class in java.awt" target="classFrame">DefaultKeyboardFocusManager</a></li>
<li><a href="Desktop.html" title="class in java.awt" target="classFrame">Desktop</a></li>
<li><a href="Dialog.html" title="class in java.awt" target="classFrame">Dialog</a></li>
<li><a href="Dimension.html" title="class in java.awt" target="classFrame">Dimension</a></li>
<li><a href="DisplayMode.html" title="class in java.awt" target="classFrame">DisplayMode</a></li>
<li><a href="Event.html" title="class in java.awt" target="classFrame">Event</a></li>
<li><a href="EventQueue.html" title="class in java.awt" target="classFrame">EventQueue</a></li>
<li><a href="FileDialog.html" title="class in java.awt" target="classFrame">FileDialog</a></li>
<li><a href="FlowLayout.html" title="class in java.awt" target="classFrame">FlowLayout</a></li>
<li><a href="FocusTraversalPolicy.html" title="class in java.awt" target="classFrame">FocusTraversalPolicy</a></li>
<li><a href="Font.html" title="class in java.awt" target="classFrame">Font</a></li>
<li><a href="FontMetrics.html" title="class in java.awt" target="classFrame">FontMetrics</a></li>
<li><a href="Frame.html" title="class in java.awt" target="classFrame">Frame</a></li>
<li><a href="GradientPaint.html" title="class in java.awt" target="classFrame">GradientPaint</a></li>
<li><a href="Graphics.html" title="class in java.awt" target="classFrame">Graphics</a></li>
<li><a href="Graphics2D.html" title="class in java.awt" target="classFrame">Graphics2D</a></li>
<li><a href="GraphicsConfigTemplate.html" title="class in java.awt" target="classFrame">GraphicsConfigTemplate</a></li>
<li><a href="GraphicsConfiguration.html" title="class in java.awt" target="classFrame">GraphicsConfiguration</a></li>
<li><a href="GraphicsDevice.html" title="class in java.awt" target="classFrame">GraphicsDevice</a></li>
<li><a href="GraphicsEnvironment.html" title="class in java.awt" target="classFrame">GraphicsEnvironment</a></li>
<li><a href="GridBagConstraints.html" title="class in java.awt" target="classFrame">GridBagConstraints</a></li>
<li><a href="GridBagLayout.html" title="class in java.awt" target="classFrame">GridBagLayout</a></li>
<li><a href="GridBagLayoutInfo.html" title="class in java.awt" target="classFrame">GridBagLayoutInfo</a></li>
<li><a href="GridLayout.html" title="class in java.awt" target="classFrame">GridLayout</a></li>
<li><a href="Image.html" title="class in java.awt" target="classFrame">Image</a></li>
<li><a href="ImageCapabilities.html" title="class in java.awt" target="classFrame">ImageCapabilities</a></li>
<li><a href="Insets.html" title="class in java.awt" target="classFrame">Insets</a></li>
<li><a href="JobAttributes.html" title="class in java.awt" target="classFrame">JobAttributes</a></li>
<li><a href="JobAttributes.DefaultSelectionType.html" title="class in java.awt" target="classFrame">JobAttributes.DefaultSelectionType</a></li>
<li><a href="JobAttributes.DestinationType.html" title="class in java.awt" target="classFrame">JobAttributes.DestinationType</a></li>
<li><a href="JobAttributes.DialogType.html" title="class in java.awt" target="classFrame">JobAttributes.DialogType</a></li>
<li><a href="JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt" target="classFrame">JobAttributes.MultipleDocumentHandlingType</a></li>
<li><a href="JobAttributes.SidesType.html" title="class in java.awt" target="classFrame">JobAttributes.SidesType</a></li>
<li><a href="KeyboardFocusManager.html" title="class in java.awt" target="classFrame">KeyboardFocusManager</a></li>
<li><a href="Label.html" title="class in java.awt" target="classFrame">Label</a></li>
<li><a href="LinearGradientPaint.html" title="class in java.awt" target="classFrame">LinearGradientPaint</a></li>
<li><a href="List.html" title="class in java.awt" target="classFrame">List</a></li>
<li><a href="MediaTracker.html" title="class in java.awt" target="classFrame">MediaTracker</a></li>
<li><a href="Menu.html" title="class in java.awt" target="classFrame">Menu</a></li>
<li><a href="MenuBar.html" title="class in java.awt" target="classFrame">MenuBar</a></li>
<li><a href="MenuComponent.html" title="class in java.awt" target="classFrame">MenuComponent</a></li>
<li><a href="MenuItem.html" title="class in java.awt" target="classFrame">MenuItem</a></li>
<li><a href="MenuShortcut.html" title="class in java.awt" target="classFrame">MenuShortcut</a></li>
<li><a href="MouseInfo.html" title="class in java.awt" target="classFrame">MouseInfo</a></li>
<li><a href="MultipleGradientPaint.html" title="class in java.awt" target="classFrame">MultipleGradientPaint</a></li>
<li><a href="PageAttributes.html" title="class in java.awt" target="classFrame">PageAttributes</a></li>
<li><a href="PageAttributes.ColorType.html" title="class in java.awt" target="classFrame">PageAttributes.ColorType</a></li>
<li><a href="PageAttributes.MediaType.html" title="class in java.awt" target="classFrame">PageAttributes.MediaType</a></li>
<li><a href="PageAttributes.OrientationRequestedType.html" title="class in java.awt" target="classFrame">PageAttributes.OrientationRequestedType</a></li>
<li><a href="PageAttributes.OriginType.html" title="class in java.awt" target="classFrame">PageAttributes.OriginType</a></li>
<li><a href="PageAttributes.PrintQualityType.html" title="class in java.awt" target="classFrame">PageAttributes.PrintQualityType</a></li>
<li><a href="Panel.html" title="class in java.awt" target="classFrame">Panel</a></li>
<li><a href="Point.html" title="class in java.awt" target="classFrame">Point</a></li>
<li><a href="PointerInfo.html" title="class in java.awt" target="classFrame">PointerInfo</a></li>
<li><a href="Polygon.html" title="class in java.awt" target="classFrame">Polygon</a></li>
<li><a href="PopupMenu.html" title="class in java.awt" target="classFrame">PopupMenu</a></li>
<li><a href="PrintJob.html" title="class in java.awt" target="classFrame">PrintJob</a></li>
<li><a href="RadialGradientPaint.html" title="class in java.awt" target="classFrame">RadialGradientPaint</a></li>
<li><a href="Rectangle.html" title="class in java.awt" target="classFrame">Rectangle</a></li>
<li><a href="RenderingHints.html" title="class in java.awt" target="classFrame">RenderingHints</a></li>
<li><a href="RenderingHints.Key.html" title="class in java.awt" target="classFrame">RenderingHints.Key</a></li>
<li><a href="Robot.html" title="class in java.awt" target="classFrame">Robot</a></li>
<li><a href="Scrollbar.html" title="class in java.awt" target="classFrame">Scrollbar</a></li>
<li><a href="ScrollPane.html" title="class in java.awt" target="classFrame">ScrollPane</a></li>
<li><a href="ScrollPaneAdjustable.html" title="class in java.awt" target="classFrame">ScrollPaneAdjustable</a></li>
<li><a href="SplashScreen.html" title="class in java.awt" target="classFrame">SplashScreen</a></li>
<li><a href="SystemColor.html" title="class in java.awt" target="classFrame">SystemColor</a></li>
<li><a href="SystemTray.html" title="class in java.awt" target="classFrame">SystemTray</a></li>
<li><a href="TextArea.html" title="class in java.awt" target="classFrame">TextArea</a></li>
<li><a href="TextComponent.html" title="class in java.awt" target="classFrame">TextComponent</a></li>
<li><a href="TextField.html" title="class in java.awt" target="classFrame">TextField</a></li>
<li><a href="TexturePaint.html" title="class in java.awt" target="classFrame">TexturePaint</a></li>
<li><a href="Toolkit.html" title="class in java.awt" target="classFrame">Toolkit</a></li>
<li><a href="TrayIcon.html" title="class in java.awt" target="classFrame">TrayIcon</a></li>
<li><a href="Window.html" title="class in java.awt" target="classFrame">Window</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Component.BaselineResizeBehavior.html" title="enum in java.awt" target="classFrame">Component.BaselineResizeBehavior</a></li>
<li><a href="Desktop.Action.html" title="enum in java.awt" target="classFrame">Desktop.Action</a></li>
<li><a href="Dialog.ModalExclusionType.html" title="enum in java.awt" target="classFrame">Dialog.ModalExclusionType</a></li>
<li><a href="Dialog.ModalityType.html" title="enum in java.awt" target="classFrame">Dialog.ModalityType</a></li>
<li><a href="GraphicsDevice.WindowTranslucency.html" title="enum in java.awt" target="classFrame">GraphicsDevice.WindowTranslucency</a></li>
<li><a href="MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt" target="classFrame">MultipleGradientPaint.ColorSpaceType</a></li>
<li><a href="MultipleGradientPaint.CycleMethod.html" title="enum in java.awt" target="classFrame">MultipleGradientPaint.CycleMethod</a></li>
<li><a href="TrayIcon.MessageType.html" title="enum in java.awt" target="classFrame">TrayIcon.MessageType</a></li>
<li><a href="Window.Type.html" title="enum in java.awt" target="classFrame">Window.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWTException.html" title="class in java.awt" target="classFrame">AWTException</a></li>
<li><a href="FontFormatException.html" title="class in java.awt" target="classFrame">FontFormatException</a></li>
<li><a href="HeadlessException.html" title="class in java.awt" target="classFrame">HeadlessException</a></li>
<li><a href="IllegalComponentStateException.html" title="class in java.awt" target="classFrame">IllegalComponentStateException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="AWTError.html" title="class in java.awt" target="classFrame">AWTError</a></li>
</ul>
</div>
</body>
</html>